#database
MONGODB_URI='mongodb://127.0.0.1:27017/base'
MONGODB_DATABASE='base'
MONGODB_PASSWORD='cb0315e7ced19051e30e78e4c0ab3e8e'
MONGODB_USERNAME='studyduo'
#md5(studyduo)
MONGO_INITDB_ROOT_PASSWORD='cb0315e7ced19051e30e78e4c0ab3e8e'
MONGO_INITDB_ROOT_USERNAME='rootstudyduo'

#redis
REDIS_PORT=6379

#queue
MAIL_QUEUE_HOST='127.0.0.1'
MAIL_QUEUE_PORT=6379