server {
    listen 80;

    root /Users/nguyenmanh/Data/www;
    index  index.php index.html index.htm;

    server_name  api.manhden.local api.manhden.local;

    #error_log  /var/log/nginx/error.log;
    #access_log /var/log/nginx/access.log;

    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        #try_files $uri $uri/ /?$query_string;
        #gzip_static on;
        # try_files $uri $uri/ =404;
    }

    #location /storage {
    #    root /usr/local/var/www;
    #}
}